{
    "settings": {
      "project": "server",
      "env": "local",
      "debug": true,
      "allowed_hosts": [
        "*"
      ]
    },
   "mysql": {
      "user": "admin",
      "password": "adminpassword",
      "dbname": "database",
      "host": "db",
      "port": 3306
    }
  }